<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d1a12f49-3340-400c-b88a-9b2c53031a05" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/TrialAndErrorWcF/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e5b0ef66-a804-42e6-a3fe-6b53abf1ad84" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TrialAndErrorWcF/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2e3284c3-14b9-4e8f-9733-178b4065fbc0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TrialAndErrorWcF/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ea0c7d7a-022c-40e7-a8a3-ec32f5e97088" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TrialAndErrorWcF/Service1/mex" />
    <MetadataFile FileName="TrialAndErrorWcF.xsd" MetadataType="Schema" ID="07c98662-ec83-405d-9d2e-5319607baf5c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TrialAndErrorWcF/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>